{
  "expo": {
    "name": "WisdomWise",
    "slug": "wisdomwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#3b82f6",
    "description": "Your gentle companion for mindful wellness and mental health support",
    "keywords": [
      "wellness",
      "mindfulness",
      "mental health",
      "meditation",
      "therapy"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDF8F8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "statusBar": {
        "style": "dark",
        "backgroundColor": "#EDF8F8"
      },
      "bundleIdentifier": "com.wisdomwise.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow WisdomWise to use speech recognition for converting your voice to text during therapy sessions.",
        "NSMicrophoneUsageDescription": "Allow WisdomWise to access your microphone for voice input during therapy sessions.",
        "NSCameraUsageDescription": "Allow WisdomWise to use your camera for journaling photos and media entries.",
        "NSPhotoLibraryUsageDescription": "Allow WisdomWise to access your photo library to pick journaling images.",
        "NSUserTrackingUsageDescription": "This identifier will be used to personalize your experience and improve app features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EDF8F8"
      },
      "notification": {
        "icon": "./assets/navigation-icon.png"
      },
      "edgeToEdgeEnabled": false,
      "statusBar": {
        "backgroundColor": "#EDF8F8",
        "translucent": false
      },
      "androidNavigationBar": {
        "visible": true,
        "backgroundColor": "#EDF8F8"
      },
      "androidStatusBar": {
        "translucent": false
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.wisdomwise.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "WisdomWise - Mindful Wellness"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/OTF/ClashGrotesk-Bold.otf",
            "./assets/fonts/OTF/ClashGrotesk-Extralight.otf",
            "./assets/fonts/OTF/ClashGrotesk-Light.otf",
            "./assets/fonts/OTF/ClashGrotesk-Medium.otf",
            "./assets/fonts/OTF/ClashGrotesk-Regular.otf",
            "./assets/fonts/OTF/ClashGrotesk-Semibold.otf",
            "./assets/fonts/BubblegumSans-Regular.ttf",
            "./assets/fonts/Alan_Sans/static/AlanSans-SemiBold.ttf",
            "./assets/fonts/Alan_Sans/AlanSans-VariableFont_wght.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDF8F8",
          "image": "./assets/splash-icon.png",
          "dark": {
            "backgroundColor": "#EDF8F8"
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-image-picker",
      "expo-notifications",
      "@siteed/expo-audio-studio",
      "expo-navigation-bar",
      "react-native-audio-api",
      "expo-web-browser",
      "expo-localization"
    ],
    "scheme": "wisdomwise",
    "extra": {
      "eas": {
        "projectId": "bee70e2e-8050-4ef6-ac3b-1d699f00bb47"
      }
    }
  }
}
